{
  "name": "apex-telemetry",
  "version": "1.0.0",
  "description": "APEX: Racing Telemetry Analysis Tool for Forza Motorsport 2023",
  "main": "src/electron/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/udp-proxy.js",
    "proxy": "node src/server/udp-proxy.js",
    "mock:stream": "node src/server/mock-telemetry-feed.js",
    "test": "node --test tests/*.test.js",
    "electron:dev": "electron src/electron/main.js",
    "electron:pack": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.apex.telemetry",
    "productName": "APEX Telemetry Command Center",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "public/apex icon.ico"
    },
    "portable": {
      "artifactName": "APEX-Telemetry-Portable-${version}.exe"
    }
  },
  "keywords": [
    "forza",
    "telemetry",
    "udp",
    "websocket",
    "racecraft",
    "skip-barber",
    "electron"
  ],
  "author": "APEX Team",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  }
}
